# AOP-Harjoitustyo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oh/ready4play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oh/ready4play/: Alkuvalikko.java  Asetukset.java  Kortti.java  MainActivity.java  Noppa.java  Pelaaja.java  Peli.java  PeliNakyma.java  Peliasetukset.java  QuitFragment.java  Ruutu.java  Sijainti.java  Tallennus.java  UusiPeli.java
app/src/main/java/com/oh/ready4play/adapterit_ja_itemit/: PelaajaAdapteri.java  PelaajaItems.java
app/src/main/java/com/oh/ready4play/minipelit/: AjastinMinuutti.java  Bussikuski.java  FuckTheDealer.java  Hitler.java  Huora.java  KaksiTotuuttaYksiValhe.java  Kasa.java  KolmeShottia.java  MinipeliNakyma.java  Ravit.java  Sanaselitys.java  TotuusVaiTehtava.java  TytotVsPojat.java  WouldYouRather.java
app/src/main/java/com/oh/ready4play/nativetemplate/: NativeTemplateStyle.java  TemplateView.java
app/src/main/res/drawable/: btn_teema_alempi.xml  btn_teema_continue.xml  btn_teema_horserace.xml  btn_teema_quit.xml  btn_teema_settings.xml  btn_teema_start.xml  btn_teema_ylempi.xml  tausta_teema_peli.xml
app/src/main/res/layout/: fragment_ajastin_minuutti.xml  fragment_alkuvalikko.xml  fragment_asetukset.xml  fragment_bussikuski.xml  fragment_fuck_the_dealer.xml  fragment_hitler.xml  fragment_huora.xml  fragment_kaksi_totuutta_yksi_valhe.xml  fragment_kasa.xml  fragment_kolme_shottia.xml  fragment_minipeli_nakyma.xml  fragment_noppa.xml  fragment_peli.xml  fragment_peli_nakyma.xml  fragment_quit.xml  fragment_ravit.xml  fragment_sanaselitys.xml  fragment_totuus_vai_tehtava.xml  fragment_tytot_vs_pojat.xml  fragment_uusi_peli.xml  fragment_would_you_rather.xml  gnt_small_template_view.xml  pelaaja_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oh/ready4play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
