plugins {
    id 'com.android.application'
    //SafeArgs
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.oh.ready4play'
    compileSdk 33

    defaultConfig {
        applicationId "com.oh.ready4play"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.8' //Serialisaatio objektien tallennukseen sharedPref


    // --JavaDoc alkaa--
    // Poista kommentointi alimmasta luonnin ajaksi ja lisää seuraava commandiksi. Alkuosa sisällyttää androidin ja loppuosa on ääkkösille.
    //-sourcepath C:/Users/hillo/AppData/Local/Android/Sdk/platforms/android-33/android.jar -encoding utf8 -docencoding utf8 -charset utf8
    //implementation files('C:/Users/hillo/AppData/Local/Android/Sdk/platforms/android-33/android.jar')
    // --JavaDoc päättyy--

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // --Mainokset--
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.errorprone:error_prone_annotations:2.16'
    // --Mainokset loppuu--

    // --Navigation starts--
    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // --Navigation end--

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}