<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alkuvalikko">

    <fragment
        android:id="@+id/alkuvalikko"
        android:name="com.oh.ready4play.Alkuvalikko"
        android:label="fragment_alkuvalikko"
        tools:layout="@layout/fragment_alkuvalikko" >
        <action
            android:id="@+id/action_alkuvalikko_to_quitFragment"
            app:destination="@id/quitFragment" />
        <action
            android:id="@+id/action_alkuvalikko_to_asetukset"
            app:destination="@id/asetukset" />
        <action
            android:id="@+id/action_alkuvalikko_to_uusiPeli"
            app:destination="@id/uusiPeli" />
    </fragment>
    <activity
        android:id="@+id/quitFragment"
        android:name="com.oh.ready4play.QuitFragment"
        android:label="fragment_quit"
        tools:layout="@layout/fragment_quit" />
    <fragment
        android:id="@+id/asetukset"
        android:name="com.oh.ready4play.Asetukset"
        android:label="fragment_asetukset"
        tools:layout="@layout/fragment_asetukset" >
        <action
            android:id="@+id/action_asetukset_to_alkuvalikko"
            app:destination="@id/alkuvalikko" />
    </fragment>
    <fragment
        android:id="@+id/uusiPeli"
        android:name="com.oh.ready4play.UusiPeli"
        android:label="fragment_uusi_peli"
        tools:layout="@layout/fragment_uusi_peli" >
        <action
            android:id="@+id/action_uusiPeli_to_peli"
            app:destination="@id/peli" />
    </fragment>
    <fragment
        android:id="@+id/peli"
        android:name="com.oh.ready4play.Peli"
        android:label="fragment_peli"
        tools:layout="@layout/fragment_peli" >
        <action
            android:id="@+id/action_peli_to_alkuvalikko"
            app:destination="@id/alkuvalikko" />
        <action
            android:id="@+id/action_peli_to_quitFragment"
            app:destination="@id/quitFragment" />
    </fragment>
</navigation>