<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sanaselitysLayout"
    style="@style/taustavari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minipelit.Sanaselitys">

    <TextView
        android:id="@+id/tvTitle_2Totuutta1Valhe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_dictionaryTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_2Totuutta1Valhe2" />

    <Button
        android:id="@+id/btJatkaPelia_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:minHeight="48dp"
        android:text="@string/text_continueGame"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle_2Totuutta1Valhe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle_2Totuutta1Valhe2" />

    <TextView
        android:id="@+id/tvOhjeistus_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_taskDescriptionDictionary"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOhita_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/text_btSkip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btOikein_Sanaselitys"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/btOikein_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/text_btCorrect"
        app:layout_constraintBottom_toBottomOf="@+id/btOhita_Sanaselitys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btOhita_Sanaselitys"
        app:layout_constraintTop_toTopOf="@+id/btOhita_Sanaselitys" />

    <Button
        android:id="@+id/btAloita_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/text_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOhjeistus_Sanaselitys" />

    <TextView
        android:id="@+id/tvPisteNaytto_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider13"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/tvAika_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSana_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOhjeistus2_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_taskDescriptionDictionary2"
        app:layout_constraintEnd_toStartOf="@+id/tvSekuntimaara_Sanaselitys"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOhjeistus_Sanaselitys" />

    <TextView
        android:id="@+id/tvOhjeistus3_sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_inSeconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSekuntimaara_Sanaselitys"
        app:layout_constraintTop_toTopOf="@+id/tvOhjeistus2_Sanaselitys" />

    <TextView
        android:id="@+id/tvSekuntimaara_Sanaselitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tvOhjeistus3_sanaselitys"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOhjeistus2_Sanaselitys"
        app:layout_constraintTop_toTopOf="@+id/tvOhjeistus2_Sanaselitys" />
</androidx.constraintlayout.widget.ConstraintLayout>