<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peliLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tausta_teema_peli"
    tools:context=".Peli">

    <Button
        android:id="@+id/btHeita_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_teema_continue"
        android:minHeight="48dp"
        android:text="@string/text_throwDice"
        app:layout_constraintBottom_toBottomOf="@+id/ivNappulaVuorossa"
        app:layout_constraintEnd_toStartOf="@+id/btOhita_Peli"
        app:layout_constraintTop_toTopOf="@+id/ivNappulaVuorossa" />

    <Button
        android:id="@+id/btOhita_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_teema_settings"
        android:minHeight="48dp"
        android:text="@string/text_skipTurn"
        app:layout_constraintBottom_toBottomOf="@+id/btHeita_Peli"
        app:layout_constraintEnd_toStartOf="@+id/ivHampuri_peli"
        app:layout_constraintTop_toTopOf="@+id/btHeita_Peli" />

    <TextView
        android:id="@+id/tvVuorossa_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/text_inTurn"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPelaajaNimi_Peli" />

    <TextView
        android:id="@+id/tvPelaajaNimi_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ivNappulaVuorossa"
        app:layout_constraintStart_toEndOf="@+id/tvVuorossa_Peli"
        app:layout_constraintTop_toTopOf="@+id/ivNappulaVuorossa" />

    <ImageView
        android:id="@+id/ivNappulaVuorossa"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/contentDesc_piece"
        app:layout_constraintStart_toEndOf="@+id/tvPelaajaNimi_Peli"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/nappula_carbon" />

    <View
        android:id="@+id/divider_Peli"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNappulaVuorossa" />

    <ImageView
        android:id="@+id/ivHampuri_peli"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/hampurilainen2"
        app:layout_constraintBottom_toTopOf="@+id/divider_Peli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/hampurilainen2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvPelilauta"
        android:name="com.oh.ready4play.PeliNakyma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_Peli" />

    <ImageView
        android:id="@+id/ivNoppa_peli"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/noppa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_Peli" />

    <TextView
        android:id="@+id/tvLopeta"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="@string/text_quit"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvPaavalikko"
        app:layout_constraintTop_toBottomOf="@+id/tvPaavalikko" />

    <TextView
        android:id="@+id/tvPaavalikko"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="@string/text_mainMenu"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ivHampuri_peli"
        app:layout_constraintTop_toBottomOf="@+id/ivHampuri_peli" />

    <ImageView
        android:id="@+id/ivNappula0"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/ivNappula1"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/ivNappula2"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/ivNappula3"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/ivNappula4"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:id="@+id/ivNappula5"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/ivNappula6"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/ivNappula7"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/ivNappula8"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageView
        android:id="@+id/ivNappula9"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDesc_piece"
        android:src="@drawable/nappula_carbon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/bt3_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_teema_continue"
        android:text="@string/text_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btFail_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_teema_quit"
        android:text="@string/text_fail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvMinipeliNakyma"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btAloita_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_teema_start"
        android:text="@string/text_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_AloitusTeksti_Peli" />

    <Button
        android:id="@+id/btMainMenu_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_teema_settings"
        android:text="@string/text_mainMenu"
        app:layout_constraintEnd_toEndOf="@+id/btAloita_Peli"
        app:layout_constraintStart_toStartOf="@+id/btAloita_Peli"
        app:layout_constraintTop_toBottomOf="@+id/btAloita_Peli" />

    <TextView
        android:id="@+id/tv_AloitusTeksti_Peli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_teema_horserace"
        android:padding="8dp"
        android:text="@string/text_newGameText"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btAloita_Peli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>