<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    style="@style/taustavari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asetukset">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitle_Asetukset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_gameSettings"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_Asetukset" />

    <TextView
        android:id="@+id/tvNoppa_Asetukset"
        style="@style/tekstiAliotsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_diceAdd"
        app:layout_constraintBottom_toTopOf="@+id/rgNoppa_Asetukset"
        app:layout_constraintEnd_toEndOf="@+id/rgNoppa_Asetukset"
        app:layout_constraintStart_toStartOf="@+id/rgNoppa_Asetukset"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <RadioGroup
        android:id="@+id/rgNoppa_Asetukset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoppa_Asetukset">

        <RadioButton
            android:id="@+id/rbNoppa0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_dice0"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbNoppa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_dice2"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbNoppa3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_dice3"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbNoppa5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_dice5"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        style="@style/tekstiAliotsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tasksInGame"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/tvNoppa_Asetukset" />

    <TextView
        android:id="@+id/textView"
        style="@style/tekstiAliotsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="@string/text_durationDictionary"
        app:layout_constraintBottom_toBottomOf="@+id/etSanariKesto_Asetukset"
        app:layout_constraintEnd_toStartOf="@+id/etSanariKesto_Asetukset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/rgNoppa_Asetukset"
        app:layout_constraintTop_toTopOf="@+id/etSanariKesto_Asetukset" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/etSanariKesto_Asetukset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rgNoppa_Asetukset"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht1_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task1_settings"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/swTeht2_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swTeht4_Asetukset"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht2_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task2_settings"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/swTeht3_Asetukset"
            app:layout_constraintStart_toStartOf="@+id/swTeht3_Asetukset"
            app:layout_constraintTop_toBottomOf="@+id/swTeht1_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht3_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task3_settings"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/swTeht6_Asetukset"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swTeht6_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht4_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task4_settings"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/swTeht1_Asetukset"
            app:layout_constraintStart_toStartOf="@+id/swTeht5_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swTeht7_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht5_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task5_settings"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/swTeht2_Asetukset"
            app:layout_constraintStart_toStartOf="@+id/swTeht6_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swTeht2_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht6_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task6_settings"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/swTeht9_Asetukset"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/swTeht3_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swTeht9_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht7_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task7_settings"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/swTeht4_Asetukset"
            app:layout_constraintStart_toStartOf="@+id/swTeht8_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swTeht10_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht8_Asetukset"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task8_settings"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/swTeht5_Asetukset"
            app:layout_constraintStart_toStartOf="@+id/swTeht9_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swTeht5_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht9_Asetukset"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task9_settings"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/swKasa_Asetukset"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/swTeht6_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swKasa_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht10_Asetukset"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task10_settings"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/swTeht11_Asetukset"
            app:layout_constraintStart_toEndOf="@+id/swTeht7_Asetukset"
            app:layout_constraintStart_toStartOf="@+id/swTeht11_Asetukset"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeht11_Asetukset"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task11_settings"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/swTeht8_Asetukset"
            app:layout_constraintStart_toStartOf="@+id/swKasa_Asetukset"
            app:layout_constraintTop_toTopOf="@+id/swTeht8_Asetukset" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swKasa_Asetukset"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="@string/text_task12_settings"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/swTeht9_Asetukset"
            app:layout_constraintTop_toBottomOf="@+id/swTeht11_Asetukset" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btVahvista_Asetukset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPaluu_Asetukset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btVahvista_Asetukset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btVahvista_Asetukset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btPaluu_Asetukset" />

    <EditText
        android:id="@+id/etSanariKesto_Asetukset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_inSeconds"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>