<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uusiPeliLayout"
    style="@style/taustavari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UusiPeli">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitle_UusiPeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_addPlayers"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_UusiPeli" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLisattavaPelaaja_UusiPeli" />

    <ImageView
        android:id="@+id/ivLisattavanKuva_UusiPeli"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etLisattavaPelaaja_UusiPeli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etLisattavaPelaaja_UusiPeli"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etLisattavaPelaaja_UusiPeli"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/text_typePlayerName"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/ivLisattavanKuva_UusiPeli"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/btLisaaPelaaja_UusiPeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_teema_continue"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/text_add"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etLisattavaPelaaja_UusiPeli"
        app:layout_constraintStart_toEndOf="@+id/etLisattavaPelaaja_UusiPeli"
        app:layout_constraintTop_toTopOf="@+id/etLisattavaPelaaja_UusiPeli" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPelaajat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        tools:itemCount="3"
        tools:listitem="@layout/pelaaja_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btAloitaPeli_UusiPeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_teema_start"
        android:text="@string/text_startGame"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle_UusiPeli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle_UusiPeli" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_minMax"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle_UusiPeli"
        app:layout_constraintStart_toEndOf="@+id/tvTitle_UusiPeli" />

</androidx.constraintlayout.widget.ConstraintLayout>